<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-03" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="conception préliminaire de l'AI" color="#8cb6ce" meeting="false" start="2016-01-14" duration="17" complete="100" expand="true"/>
        <task id="26" name="familiarisation avec l'équpement" color="#8cb6ce" meeting="false" start="2016-01-14" duration="17" complete="100" expand="true">
            <task id="36" name="monter le robot" meeting="false" start="2016-01-14" duration="17" complete="100" expand="true"/>
            <task id="41" name="choix du microcontrolleur" color="#8cb6ce" meeting="false" start="2016-01-14" duration="12" complete="100" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="tester les roues" meeting="false" start="2016-01-26" duration="5" complete="100" expand="true"/>
            <task id="38" name="tester l'ordinateur" meeting="false" start="2016-01-14" duration="17" complete="100" expand="true"/>
            <task id="39" name="tester les caméras" meeting="false" start="2016-01-14" duration="17" complete="100" expand="true"/>
        </task>
        <task id="28" name="analyse des alimentations nécéssaires" color="#8cb6ce" meeting="false" start="2016-01-14" duration="12" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="choix et commande de la batterie" color="#8cb6ce" meeting="false" start="2016-01-26" duration="5" complete="100" expand="true"/>
        <task id="0" name="remise 1" color="#8cb6ce" meeting="true" start="2016-01-31" duration="0" complete="0" expand="true"/>
        <task id="44" name="intégration et expérimentations" meeting="false" start="2016-01-31" duration="28" complete="0" expand="true"/>
        <task id="3" name="présentations orales d'avancement" color="#8cb6ce" meeting="true" start="2016-02-25" duration="0" complete="0" expand="true"/>
        <task id="5" name="remise 2" color="#8cb6ce" meeting="true" start="2016-02-28" duration="0" complete="0" expand="true"/>
        <task id="46" name="intégration" meeting="false" start="2016-02-28" duration="49" complete="0" expand="true"/>
        <task id="10" name="demonstrations" color="#8cb6ce" meeting="true" start="2016-03-31" duration="0" complete="0" expand="true"/>
        <task id="12" name="remise 3" color="#8cb6ce" meeting="true" start="2016-04-03" duration="0" complete="0" expand="true"/>
        <task id="13" name="competition" color="#8cb6ce" meeting="true" start="2016-04-14" duration="0" complete="0" expand="true"/>
        <task id="15" name="remise 4" color="#8cb6ce" meeting="true" start="2016-04-17" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
